<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid">
		<div class="row navegador" id="ancla4">
			<ul>
				<a href="#ancla1"><li >ABOUT</li></a>
				<a href="#ancla2"><li>FAVOURITES</li></a>
				<a href="#ancla3"><li>CONTACT</li></a>
			</ul>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row personal">
			<img src="images/logo.png">
			<p id="nombre">YOUR NAME HERE</p><br>
			<p>Your tagline here</p>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row about"  id="ancla1">
			<h1>About Me</h1>
			<div class="col-3"><img src="images/profile.jpg"></div>	
			<div class="col-9">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae consectetur porro expedita! Sint reprehenderit, consequuntur vero impedit deleniti rerum ea debitis qui ipsa quod nesciunt? Eum, ut maiores praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa non possimus saepe excepturi aut vel perferendis nesciunt, aliquam amet, incidunt quo tempore, veritatis magni voluptates iste. Reiciendis, id, incidunt. Consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, laborum? Hic possimus, praesentium nesciunt cumque molestias. Alias autem dolores unde facilis. Deserunt illum accusantium ullam placeat voluptate eveniet! Repellat, iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui repellendus mollitia rem molestiae, minima quod alias animi eum placeat ipsam expedita, consectetur consequatur maxime quam fugit error libero inventore nemo.</p>
			</div>		
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row favourite"  id="ancla2">
			<h1>My Favorite Things</h1>
			<h1>Here are a few things I really love</h1>
			<div class="col-3"><img src="images/kitten.jpg"></div>	
			<div class="col-3"><img src="images/kitten.jpg"></div>	
			<div class="col-3"><img src="images/kitten.jpg"></div>	
			<div class="col-3"><img src="images/kitten.jpg"></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row contact"  id="ancla3">
			<h1>Contact Me</h1>
			<a href="#"><div class="col-4"><img src="images/twitter.png"></a></div>
			<a href="#"><div class="col-4"><img src="images/facebook.png"></a></div>
			<a href="#"><div class="col-4"><img src="images/linkedin.png"></a></div>	
			<a href="#ancla4"><img id="arriba" src="images/arriba.png"></a>	
		</div>
	</div>
</body>
</html>